<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeeyTeam</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body>
    <!-- HEADER(NAV+BANNER) -->
    <header>
        <div class="banner">
            <div class="background-banner"></div>
            <div class="nav">
                <div class="logo">
                    <img src="../assets/img/logo.svg" alt="logo">
                    <h5>MeeyTeam</h5>
                </div>
                <div class="nav-link">
                    <ul>
                        <li> <a href="#ss1">Tính năng</a></li>
                        <li><a href="#ss2">Cộng đồng</a></li>
                        <li><a href="#ss3">Bảo mật</a></li>
                        <li><a href="#ss5">Liên hệ </a></li>
                    </ul>
                </div>
                <div id="language-download">
                    <div class="lang">
                        <div class="btnDropDw" onclick="tgMenuLang()">
                            <img class="earth" src="../assets/img/icon/planet-earth 1.png" alt="earth">
                            <p>VI</p>
                            <img class="arrowLang" src="../assets/img/icon/Arrow-nav.png" alt="">
                        </div>
                        <div class="list-lang-menu">
                            <ul>
                                <li><a href="">English</a></li>
                                <li><a href="">Japanese</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="down">
                        <div class="btn-download">
                            Tải ngay
                        </div>
                    </a>
                </div>
                <!--  -->
                <button id="burger" class="open-main-nav">
                    <span class="burger"></span>
                </button>
            </div>

            <div class="content-banner">
                <h1>MeeyTeam</h1>
                <p class="introduce-banner">
                    Ứng dụng hỗ trợ giao tiếp thông minh kết nối bạn bè và xây dựng đội nhóm
                </p>
                <div class="list-func-produce">
                    <ul>
                        <li>Trò chuyện và gọi video miễn phí </li>
                        <li>Kết nối cộng đồng và mở rộng mạng lưới liên kết</li>
                        <li>Tổ chức và quản lý cuộc họp với đội nhóm của bạn</li>
                    </ul>
                </div>
            </div>
            <div class="big-image-banner">
                <img src="../assets/img/img.png" alt="">
            </div>
        </div>
    </header>
    <!-- MENU-VER MOBILE -->
    <div class="container" id="container-menu-mb">
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a href="#ss1">Tính năng</a></li>
                <li><a href="#ss2">Cộng đồng</a></li>
                <li><a href="#ss3">Bảo mật</a></li>
                <li><a href="#ss5">Liên hệ </a></li>
            </ul>
            <div class="l-d">
                <div class="lang">
                    <div class="btnDropDw" onclick="tgMenuLang()">
                        <img class="earth" src="../assets/img/icon/planet-earth 1.png" alt="earth">
                        <p>VI</p>
                        <img class="arrowLang" src="../assets/img/icon/Arrow-nav.png" alt="">
                    </div>
                    <div class="list-lang-menu">
                        <ul>
                            <li><a href="">English</a></li>
                            <li><a href="">Japanese</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="down">
                    <div class="btn-download">
                        Tải ngay
                    </div>
                </a>
            </div>
            
        </nav>
    </div>

    <!-- TNH NANG NOI BAT---------------------------- -->
    <section id="ss1">
        <div class="main-title">
            <div class="bg-title">Tính năng nổi bật</div>
            <div class="sm-title">Được xây dựng cho các nhóm hiện đại</div>
        </div>
        <div class="main-content v-desktop">
            <div class="col col-img"></div>
            <div class="col col-content">
                <div class="rw">
                    <div class="rw-icon"></div>
                    <div class="rw-title">Chia sẻ mọi thứ</div>
                    <p>Chia sẻ miễn phí văn bản, tin nhắn giọng nói, hình ảnh, video, ảnh động sinh động và tập tin chỉ
                        với điện thoại thông minh và kết nối internet của bạn</p>
                </div>
                <div class="rw">
                    <div class="rw-icon"></div>
                    <div class="rw-title">Giao tiếp hiệu quả</div>
                    <p>Thực hiện các cuộc gọi và gọi video rõ nét, trò chuyện với mọi người mà không tốn cước di động
                    </p>
                </div>
                <div class="rw">
                    <div class="rw-icon"></div>
                    <div class="rw-title">Gắn kết đội ngũ</div>
                    <p>Tạo và quản lý nhóm của bạn một cách dễ dàng giúp đội ngũ của bạn truyền đạt và tiếp cận thông
                        tin một cách kịp thời nhất
                    </p>
                </div>
            </div>
        </div>
        <div class="main-content v-mobile">
            <div class="rw">
                <div class="rw-icon"></div>
                <div class="rw-img"></div>
                <div class="rw-title">Chia sẻ mọi thứ</div>
                <p>Chia sẻ miễn phí văn bản, tin nhắn giọng nói, hình ảnh, video, ảnh động sinh động và tập tin chỉ
                    với điện thoại thông minh và kết nối internet của bạn</p>
            </div>
            <div class="rw">
                <div class="rw-icon"></div>
                <div class="rw-img"></div>
                <div class="rw-title">Giao tiếp hiệu quả</div>
                <p>Thực hiện các cuộc gọi và gọi video rõ nét, trò chuyện với mọi người mà không tốn cước di động
                </p>
            </div>
            <div class="rw">
                <div class="rw-icon"></div>
                <div class="rw-img"></div>
                <div class="rw-title">Gắn kết đội ngũ</div>
                <p>Tạo và quản lý nhóm của bạn một cách dễ dàng giúp đội ngũ của bạn truyền đạt và tiếp cận thông
                    tin một cách kịp thời nhất
                </p>
            </div>
        </div>
    </section>
    <!-- HOI THAO TRUC TUYEN------------------ -->
    <section id="ss2">
        <div class="main-content-cus vdk-s2">
            <div class="title">Hội thảo trực tuyến</div>
            <div class="content">Thiết lập và tham gia các họp ở bất kì đâu, bất kì lúc nào chỉ với điện thoại thông
                minh và kết nối mạng di động</div>
            <div class="btn-more"><a href="#">Tìm hiểu thêm</a></div>
        </div>
        <div class="vmobile-s2">
            <div class="title">
                Hội thảo trực tuyến
            </div>
            <div class="main-vid">
                <!-- <video id="videoFunction" height="600px">
                    <source src="../assets/video/ipX2.mp4" type="video/mp4">
                </video> -->
            </div>
            <div class="content">Thiết lập và tham gia các họp ở bất kì đâu, bất kì lúc nào chỉ với điện thoại thông
                minh và kết nối mạng di động</div>
            <div class="btn-more"><a href="#">Tìm hiểu thêm</a></div>
        </div>
        <div class="main-vid vdk-s2">
            <!-- <video id="videoFunction" height="600px">
                <source src="../assets/video/ipX2.mp4" type="video/mp4">
            </video> -->
        </div>

    </section>
    <!-- CHUC NANG---------------------------- -->
    <section id="ss3">
        <div class="main-title">
            <div class="bg-title">Chức năng đa dạng</div>
            <div class="sm-title">Hãy cùng khám phá những tính năng hấp dẫn của MeeyTeam</div>
        </div>
        <div class="main-content">
            <div class="col-contents col-contents-right">
                <div class="child-content chat" data-time="0s">
                    <div class="icon-function">
                        <img src="../assets/img/icon/chat.png" alt="">
                    </div>
                    <div class="title-function">Trò chuyện</div>
                    <div class="content-function">
                        Tạo và tham gia các nhóm trò chuyện với bạn bè, đồng nghiệp và gia đình
                    </div>
                    <div class="arrow arrow-r">
                        <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                    </div>
                </div>
                <div class="child-content call" data-time="5s">
                    <div class="icon-function">
                        <img src="../assets/img/icon/call.png" alt="">
                    </div>
                    <div class="title-function">Gọi điện miễn phí</div>
                    <div class="content-function">
                        Thực hiện cuộc gọi rõ ràng và chuyển sang video dễ dàng
                    </div>
                    <div class="arrow arrow-r">
                        <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                    </div>
                </div>
                <div class="child-content video" data-time="10s">
                    <div class="icon-function">
                        <img src="../assets/img/icon/video.png" alt="">
                    </div>
                    <div class="title-function">Họp video trực tuyến</div>
                    <div class="content-function">
                        Trải nghiệm âm thanh, hình ảnh chất lượng cao trong cuộc gọi 1-1 hoặc gọi nhóm
                    </div>
                    <div class="arrow arrow-r">
                        <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-video col-video-1">
                <video id="videoFunction" height="600px" loop autoplay playsinline muted>
                    <source src="../assets/video/ipX2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-contents col-contents-left">
                <div class="child-content share-screen" data-time="15s">
                    <div class="icon-function">
                        <img src="../assets/img/icon/sharescreen.png" alt="">
                    </div>
                    <div class="title-function">Chia sẻ màn hình</div>
                    <div class="content-function">
                        Chia sẻ màn hình hoặc bất cứ thứ gì trên màn hình của bạn trong khi họp trực tuyến
                    </div>
                    <div class="arrow arrow-l">
                        <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                    </div>
                </div>
                <div class="child-content create-accout" data-time="20s">
                    <div class="icon-function">
                        <img src="../assets/img/icon/createuser.png" alt="">
                    </div>
                    <div class="title-function">Tạo hộ tài khoản</div>
                    <div class="content-function">
                        Chia sẻ màn hình hoặc bất cứ thứ gì trên màn hình của bạn trong khi họp trực tuyến
                    </div>
                    <div class="arrow arrow-l">
                        <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                    </div>
                </div>
                <div class="child-content link-group" data-time="25s">
                    <div class="icon-function">
                        <img src="../assets/img/icon/linkgroup.png" alt="">
                    </div>
                    <div class="title-function">Phát triển đội nhóm</div>
                    <div class="content-function">
                        Cho phép thành viên thêm bạn bè vào nhóm bằng liên kết mời
                    </div>
                    <div class="arrow arrow-l">
                        <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-video col-video-2">
                <div class="arrow-mb">
                    <img src="../assets/img/icon/Arrow - Right-func.png" alt="">
                </div>
                <video id="videoFunction-mobile" height="600px" loop autoplay playsinline muted>
                    <source src="../assets/video/ipX2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>
    <!-- MEEYTEAM WHY? -->
    <section id="ss4">
        <div class="main-title">
            <div class="bg-title">Tại sao nên sử dụng MeeyTeam</div>
            <div class="sm-title">Được xây dựng cho các nhóm hiện đại</div>
        </div>
        <div class="main-content">
            <div class="el">
                <div class="col"><img src="../assets/img/icon/icon-Why-01.svg" alt=""></div>
                <div class="col col-content-el">
                    <div class="title">Trò chuyện nhóm</div>
                    <p>Trò chuyện với các nhóm, lịch sử có thể tìm kiếm, chia sẻ tệp tích hợp và lưu trữ. Dễ dàng nâng
                        lên thành các cuộc gọi 1:1 hoặc nhóm. </p>
                </div>
            </div>
            <div class="el">
                <div class="col"><img src="../assets/img/icon/icon-Why-02.svg" alt=""></div>
                <div class="col col-content-el">
                    <div class="title">Video và âm thanh HD</div>
                    <p>Mang video và âm thanh HD đến các cuộc họp của bạn với sự hỗ trợ cho tối đa 1000 người tham gia
                        video và 49 video trên màn hình. </p>
                </div>
            </div>
            <div class="el">
                <div class="col"><img src="../assets/img/icon/icon-Why-03.svg" alt=""></div>
                <div class="col col-content-el">
                    <div class="title">Bản ghi và bản chép lại</div>
                    <p>Ghi lại cuộc họp của bạn tại chỗ hoặc lên đám mây với các bản chép lại có thể tìm kiếm.</p>
                </div>
            </div>
            <div class="el">
                <div class="col"><img src="../assets/img/icon/icon-Why-04.svg" alt=""></div>
                <div class="col col-content-el">
                    <div class="title">Sắp xếp lịch hợp lý</div>
                    <p>Chủ động hỗ trợ lên lịch hoặc đặt lịch họp cho đội ngũ của bạn</p>
                </div>
            </div>
            <div class="el">
                <div class="col"><img src="../assets/img/icon/icon-Why-05.svg" alt=""></div>
                <div class="col col-content-el">
                    <div class="title">Các công cụ cộng tác tích hợp</div>
                    <p>Nhiều người tham gia có thể chia sẻ màn hình của họ cùng một lúc và cùng chú thích cho một cuộc
                        họp tương tác nhiều hơn.</p>
                </div>
            </div>
            <div class="el">
                <div class="col"><img src="../assets/img/icon/icon-Why-06.svg" alt=""></div>
                <div class="col col-content-el">
                    <div class="title">Gặp gỡ an toàn</div>
                    <p>Cuộc hop bảo mật người dùng dựa trên vai trò, bảo vệ mật khẩu, phòng chờ và tạm ngắt kết nối
                        người dự thính.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER------------------------------- -->
    <footer>
        <div class="main-download">
            <div class="container-dw">
                <div class="title">Hãy bắt đầu sử dụng MeeyTeam <br>
                    kết nối bạn bè và xây dựng đội nhóm của bạn</div>
                <div class="main-dw">
                    <div class="qr-code"><img src="../assets/img/qr-code (1) 1.svg" alt=""></div>
                    <div class="dw">
                        <div class="btn-dw">
                            <a href=""><img src="../assets/img/icon/Arrow - Left Circle.svg" alt="">
                                Tải app MeeyTeam ngay</a>
                        </div>
                        <img src="../assets/img/d-appstore.svg" alt="" class="dw-app">
                        <img src="../assets/img/d-ggplay.svg" alt="" class="dw-app">
                    </div>
                </div>
            </div>
            <div class="container-dw-img">
                <img src="../assets/img/ipX.svg" alt="" class="i1">
                <img src="../assets/img/ipX1.svg" alt="" class="i2">
            </div>
        </div>
        <div class="main-footer">
            <div class="f-fter">
                <div class="logo-address">
                    <div class="logo-fter">
                        <img src="../assets/img/icon/logo-trim 2.svg" alt="">
                        &nbsp; MeeyTeam
                    </div>
                    <div class="address">Building 97-99 Lang Ha <br>
                        Ba Dinh, Ha Noi</div>
                    <div class="email-phone">
                        info@meeyteam.com <br>0912-345-678
                    </div>
                </div>
                <div class="hyperlink">
                    <div class="title">About</div>
                    <div class="container-link">
                        <ul>
                            <li><a href="">Profile</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">DW News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hyperlink">
                    <div class="title">Help</div>
                    <div class="container-link">
                        <ul>
                            <li><a href="">Support</a></li>
                            <li><a href="">Sign up</a></li>
                            <li><a href="">Guide</a></li>
                            <li><a href="">Reports</a></li>
                            <li><a href="">Q&A</a></li>
                        </ul>

                    </div>
                </div>
                <div class="social-media">
                    <div class="title">
                        Social Media
                    </div>
                    <a href=""><img src="../assets/img/icon/f.svg" alt=""></a>
                    <a href=""><img src="../assets/img/icon/t.svg" alt=""></a>
                    <a href=""><img src="../assets/img/icon/i.svg" alt=""></a>
                </div>

            </div>
            <div class="copyright">
                © MeeyLand, 2020. All rights reserved.
            </div>
        </div>
        <div class="ft"></div>
    </footer>
    <script>

        let burger = document.getElementById("burger");
        let nav = document.getElementById("main-nav"),
            containerMenuMb = document.querySelector("#container-menu-mb");
        burger.addEventListener("click", async function () {
            console.log(containerMenuMb.className);
            if (containerMenuMb.className == "container iO") {
                await setTimeout(function () {
                    containerMenuMb.style.zIndex = "-1";
                }, 400);
                containerMenuMb.classList.toggle("iO");
                this.classList.toggle("is-open");
                nav.classList.toggle("is-open");
            } else {
                containerMenuMb.style.zIndex = "100";
                containerMenuMb.classList.toggle("iO");
                this.classList.toggle("is-open");
                nav.classList.toggle("is-open");
            }

        });
        let liTg = document.querySelectorAll(".main-nav ul li");
        for (let i = 0; i < liTg.length; i++) {
            let elm = liTg[i];
            elm.onclick = function () {
                containerMenuMb.classList.remove("iO");
                burger.classList.remove("is-open");
                nav.classList.remove("is-open");
                console.log(containerMenuMb.className);
            }
        }


    </script>
    <script src="../assets/js/index.js"></script>
</body>

</html>